# lightbulb-dialogs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rooneyandshadows/lightbulb/dialogs/: MainActivity.java
app/src/main/java/com/github/rooneyandshadows/lightbulb/dialogsdemo/: Functions.kt
app/src/main/java/com/github/rooneyandshadows/lightbulb/dialogsdemo/activity/: MainActivity.kt  MenuConfigurations.kt
app/src/main/java/com/github/rooneyandshadows/lightbulb/dialogsdemo/dialogs/: DemoCustomDialog.kt  DemoMultipleSelectionDialog.kt  DemoSingleSelectionDialog.kt
app/src/main/java/com/github/rooneyandshadows/lightbulb/dialogsdemo/fragments/: AlertDialogFragment.kt  FragmentDialogAdapterPicker.kt  FragmentDialogAlert.kt  FragmentDialogChipsPicker.kt  FragmentDialogColorPicker.kt  FragmentDialogCustom.kt  FragmentDialogCustomExtended.kt  FragmentDialogDateRangePicker.kt  FragmentDialogDateTimePicker.kt  FragmentDialogIconPicker.kt  FragmentDialogLoading.kt  FragmentDialogMonthPicker.kt  FragmentDialogTimePicker.kt  LoadingDialogFragment.kt  RegularDemoFragment.kt
app/src/main/java/com/github/rooneyandshadows/lightbulb/dialogsdemo/models/: DemoModel.java  DemoModel.kt
app/src/main/java/com/github/rooneyandshadows/lightbulb/dialogsdemo/spinner/: DialogAnimationTypeSpinner.kt  DialogPropertySpinner.kt  DialogTypeSpinner.kt
app/src/main/java/com/rands/lightbulb/dialogs/: MainActivity.java
app/src/main/res/drawable/: divider_horizontal_line_medium.xml  divider_horizontal_line_tiny.xml  divider_vertical_space_medium.xml  divider_vertical_space_small.xml  divider_vertical_space_tiny.xml  ic_launcher.xml  round_bg.xml
app/src/main/res/layout/: demo_drawer_header_view.xml  dialog_demo_custom.xml  fragment_demo_dialog_adapter_picker.xml  fragment_demo_dialog_alert.xml  fragment_demo_dialog_chips_picker.xml  fragment_demo_dialog_color_picker.xml  fragment_demo_dialog_custom.xml  fragment_demo_dialog_custom_extended.xml  fragment_demo_dialog_date_range_picker.xml  fragment_demo_dialog_date_time_picker.xml  fragment_demo_dialog_icon_picker.xml  fragment_demo_dialog_loading.xml  fragment_demo_dialog_month_picker.xml  fragment_demo_dialog_time_picker.xml  layout_dialog_show_button.xml  option_title.xml
app/src/main/res/layout-land/: fragment_demo_dialog_alert.xml  fragment_demo_dialog_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
dialogs/: build.gradle
dialogs/src/main/java/com/rands/lightbulb/dialogs/base/: BaseDialogBuilder.java  BaseDialogFragment.java  BaseDialogSelection.java  BasePickerDialogFragment.java
dialogs/src/main/java/com/rands/lightbulb/dialogs/dialog_alert/: AlertDialog.java  AlertDialogBuilder.java
dialogs/src/main/java/com/rands/lightbulb/dialogs/dialog_custom/: CustomDialog.java  CustomDialogBuilder.java
dialogs/src/main/java/com/rands/lightbulb/dialogs/dialog_loading/: LoadingDialog.java  LoadingDialogBuilder.java
dialogs/src/main/java/com/rands/lightbulb/dialogs/picker_dialog_adapter/: AdapterPickerDialog.java  AdapterPickerDialogBuilder.java  AdapterPickerDialogSelection.java
dialogs/src/main/java/com/rands/lightbulb/dialogs/picker_dialog_adapter/adapters/: CheckBoxSelectableAdapter.java  RadioButtonSelectableAdapter.java
dialogs/src/main/java/com/rands/lightbulb/dialogs/picker_dialog_color/: ColorPickerAdapter.java  ColorPickerDialog.java  ColorPickerDialogBuilder.java
dialogs/src/main/java/com/rands/lightbulb/dialogs/picker_dialog_date_range/: DateRangePickerDialog.java  DateRangePickerDialogBuilder.java  DateRangeSelection.java
dialogs/src/main/java/com/rands/lightbulb/dialogs/picker_dialog_datetime/: DateTimePickerDialog.java  DateTimePickerDialogBuilder.java  DateTimeSelection.java
dialogs/src/main/java/com/rands/lightbulb/dialogs/picker_dialog_icon/: IconPickerAdapter.java  IconPickerDialog.java  IconPickerDialogBuilder.java
dialogs/src/main/java/com/rands/lightbulb/dialogs/picker_dialog_month/: MonthPickerDialog.java  MonthPickerDialogBuilder.java  MonthSelection.java
dialogs/src/main/java/com/rands/lightbulb/dialogs/picker_dialog_time/: TimePickerDialog.java  TimePickerDialogBuilder.java  TimeSelection.java
dialogs/src/main/res/anim/: slide_enter_from_left.xml  slide_exit_to_bottom.xml  slide_exit_to_right.xml
dialogs/src/main/res/drawable/: background_round_corners_transparent.xml
dialogs/src/main/res/layout/: dialog_custom.xml  dialog_loading_normal.xml  dialog_picker_daterange_vertical.xml  dialog_picker_month_horizontal.xml  dialog_picker_month_vertical.xml  layout_checkbox_button.xml  layout_icon_item.xml  layout_radio_button.xml
gradle/wrapper/: gradle-wrapper.properties
lightbulb-dialogs/: build.gradle
lightbulb-dialogs/src/main/: AndroidManifest.xml
lightbulb-dialogs/src/main/res/anim/: slide_enter_from_bottom.xml  slide_enter_from_top.xml
lightbulb-dialogs/src/main/res/drawable/: bg_chip_filter_input.xml  bg_chip_picker_item.xml  divider_horizontal_space_medium.xml  divider_horizontal_space_small.xml  divider_horizontal_space_tiny.xml  divider_space_small.xml
lightbulb-dialogs/src/main/res/layout/: chip_filter_layot.xml  dialog_alert.xml  dialog_custom.xml  dialog_loading_normal.xml  dialog_picker_daterange_horizontal.xml  dialog_picker_daterange_vertical.xml  dialog_picker_datetime_horizontal.xml  dialog_picker_datetime_vertical.xml  dialog_picker_month_horizontal.xml  dialog_picker_month_vertical.xml  dialog_picker_normal.xml  dialog_picker_time_picker.xml  layout_checkbox_button.xml  layout_chip_filter_layot.xml  layout_chip_item.xml  layout_color_item.xml  layout_dialog_button.xml  layout_dialog_footer_view.xml  layout_dialog_header_view.xml  layout_icon_item.xml  layout_radio_button.xml
lightbulb-dialogs/src/main/res/values/: attrs.xml  dialog_animations.xml  dialog_dimens.xml  dialog_strings.xml  dialog_styles.xml  dialog_values.xml
lightbulb-dialogs/src/main/res/values-large/: dialog_dimens.xml
lightbulb-dialogs/src/main/res/values-xlarge/: dialog_dimens.xml
(+222 files in other folders)
