// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin                  : "1.7.21",
                ktx                     : [
                        core: "1.9.0"
                ],
                android_appcompat       : "1.6.0",
                android_constraintlayout: "2.1.4",
                android_recyclerview    : "1.2.1",
                android_dynamicanimation: "1.0.0",
                material                : "1.7.0",
                material_calendarview   : "2.0.1",
                lightbulb               : [
                        commons              : "1.0.18",
                        application          : "1.3.0",
                        recycleradapters     : "2.0.0-RC10",
                        textinputview        : "1.0.11",
                        calendars            : "2.0.0-RC1",
                        annotation_processors: "1.0.6-RC2"
                ],
                java                    : [
                        commons: "1.0.6"
                ]

        ]
        environment = [
                "group_id": "com.github.rooneyandshadows"
        ]
    }
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
