// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin                  : "1.7.20",
                ktx                     : [
                        core: "1.9.0"
                ],
                android_appcompat       : "1.5.1",
                android_constraintlayout: "2.1.4",
                android_recyclerview    : "1.2.1",
                android_dynamicanimation: "1.0.0",
                material                : "1.7.0",
                lightbulb               : [
                        commons         : "1.0.18",
                        recycleradapters: "2.0.0-RC3",
                        calendars       : "1.0.1",
                ],
                java                    : [
                        commons: "1.0.6"
                ]

        ]
        environment = [
                "group_id": "com.github.rooneyandshadows"
        ]
    }
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
