// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin                     : "1.5.31",
                ktx                        : [
                        core: "1.6.0"
                ],
                android_appcompat          : "1.3.1",
                android_recyclerview       : "1.2.1",
                android_dynamicanimation   : "1.0.0",
                material                   : "1.4.0",
                lightbulb_commons          : "1.0.2",
                lightbulb_recycler_adapters: "1.0.1",
                lightbulb_selectable_view  : "1.0.1",
                lightbulb_calendars        : "1.0.1",
                java_commons               : "1.0.0"

        ]
        environment = [
                "group_id"       : "com.rands.lightbulb"
        ]
    }
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
