<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/dialogPickerFilter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chip_filter_input"
        android:hint="@string/dialog_chips_picker_filter_hint"
        android:paddingStart="@dimen/spacing_size_medium"
        android:paddingTop="@dimen/spacing_size_small"
        android:paddingEnd="@dimen/spacing_size_medium"
        android:paddingBottom="@dimen/spacing_size_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/addButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/addButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_size_small"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/icon_add"
        android:tint="?colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:tint="#000" />

</merge>
