<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Dialog"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/dialogTitleAndMessageContainer"
        style="@style/DialogTitleAndMessageContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dialogTitleTextView"
            style="@style/DialogTitle"
            tools:text="Title" />

        <TextView
            android:id="@+id/dialogMessageTextView"
            style="@style/DialogSubtitle"
            tools:text="Message" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_spacing_size_small"
            android:indeterminate="true" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>