<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.github.rooneyandshadows.lightbulb.dialogs.base.view.DialogHeaderView
        android:id="@+id/dialogTitleAndMessageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/dialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.github.rooneyandshadows.lightbulb.dialogs.base.DialogRecyclerView
            android:id="@+id/dialogRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical|horizontal" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.github.rooneyandshadows.lightbulb.dialogs.base.view.DialogFooterView
        android:id="@+id/dialogButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.appcompat.widget.LinearLayoutCompat>