<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Dialog">

    <TimePicker
        android:id="@+id/dialogTimePicker"
        style="@style/Dialog"
        android:layout_width="@dimen/dialog_time_picker_width"
        android:layout_height="wrap_content"
        android:headerBackground="?android:attr/colorPrimary"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toTopOf="@+id/dialogButtonsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.github.rooneyandshadows.lightbulb.dialogs.base.view.DialogFooterView
        android:id="@+id/dialogButtonsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/dialogTimePicker"
        app:layout_constraintStart_toStartOf="@id/dialogTimePicker" />

</androidx.constraintlayout.widget.ConstraintLayout>
