<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Dialog"
    tools:layout_width="300dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/DialogtitleAndMessageContainer"
        style="@style/DialogTitleAndMessageContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dialogTitleTextView"
            style="@style/DialogTitle"
            tools:text="Title" />

        <TextView
            android:id="@+id/dialogMessageTextView"
            style="@style/DialogSubtitle"
            tools:text="Message" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialogRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/dialogButtonsContainer"
        style="@style/DialogButtonsContainer">

        <Button
            android:id="@+id/dialogNegativeButton"
            style="@style/DialogButton"
            tools:text="negative" />

        <Button
            android:id="@+id/dialogPositiveButton"
            style="@style/DialogButton"
            android:layout_marginStart="@dimen/dialog_buttons_spacing"
            tools:text="positive" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>