<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Dialog">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/dialogButtonsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="@dimen/dialog_date_picker_header_horizontal_width"
            android:layout_height="match_parent"
            android:background="?android:attr/colorPrimary"
            android:orientation="vertical"
            android:padding="@dimen/dialog_spacing_size_normal">

            <TextView
                android:id="@+id/rangePickerFromText"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?colorOnPrimary"
                android:textSize="@dimen/dialog_date_picker_header_text_size"
                android:textStyle="bold"
                tools:text="From" />

            <TextView
                android:id="@+id/rangePickerFromValue"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="?colorOnPrimary"
                android:textSize="@dimen/dialog_date_picker_header_text_size"
                android:textStyle="bold"
                tools:text="@string/dialog_date_picker_empty_text" />


            <TextView
                android:id="@+id/rangePickerToText"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?colorOnPrimary"
                android:textSize="@dimen/dialog_date_picker_header_text_size"
                android:textStyle="bold"
                tools:text="To" />

            <TextView
                android:id="@+id/rangePickerToValue"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="?colorOnPrimary"
                android:textSize="@dimen/dialog_date_picker_header_text_size"
                android:textStyle="bold"
                tools:text="@string/dialog_date_picker_empty_text" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/rangeCalendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dialog_spacing_size_normal"
            app:mcv_dateTextAppearance="@style/CalendarTextAppearance"
            app:mcv_selectionColor="?colorPrimary"
            app:mcv_selectionMode="range"
            app:mcv_showOtherDates="none"
            app:mcv_tileHeight="@dimen/dialog_date_picker_calendar_tile_size"
            app:mcv_tileWidth="@dimen/dialog_date_picker_calendar_tile_size"
            tools:layout_height="150dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.github.rooneyandshadows.lightbulb.dialogs.base.view.DialogFooterView
        android:id="@+id/dialogButtonsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/content_container"
        app:layout_constraintStart_toStartOf="@id/content_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
