<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/dialogs_bg_chip_picker_item"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/chip_selected_indicator"
        android:layout_width="@dimen/chips_picker_chip_remove_button_size"
        android:layout_height="@dimen/chips_picker_chip_remove_button_size"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        tools:src="@drawable/dialogs_ic_chip_selected" />

    <TextView
        android:id="@+id/chip_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/spacing_size_small"
        android:paddingTop="@dimen/spacing_size_tiny"
        android:paddingEnd="@dimen/spacing_size_small"
        android:paddingBottom="@dimen/spacing_size_tiny"
        android:singleLine="true"
        android:textStyle="bold"
        tools:text="Chip text" />

</androidx.appcompat.widget.LinearLayoutCompat>