plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1012
        versionName "1.0.12"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
    options.deprecation = true
}

afterEvaluate {
    task sourceJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier "sources"
    }
    publishing {
        repositories {
            mavenLocal()
        }
        publications {
            release(MavenPublication) {
                from components.release
                groupId "$environment.group_id"
                version android.defaultConfig.versionName
                artifactId project.name
                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation "androidx.appcompat:appcompat:$versions.android_appcompat"
    implementation "androidx.recyclerview:recyclerview:$versions.android_recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$versions.android_constraintlayout"
    implementation "com.google.android.material:material:$versions.material"
    implementation "com.github.rooneyandshadows:java-commons:$versions.java.commons"
    implementation "com.github.rooneyandshadows:lightbulb-commons:$versions.lightbulb.commons"
    implementation "com.github.rooneyandshadows:lightbulb-recycleradapters:$versions.lightbulb.recycleradapters"
    implementation "com.github.rooneyandshadows:lightbulb-calendars:$versions.lightbulb.calendars"
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
}