apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        versionName "2.2.1"
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
    options.deprecation = true
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

afterEvaluate {
    publishing {
        repositories {
            mavenLocal()
        }
        publications {
            release(MavenPublication) {
                from components.release
                groupId "$environment.group_id"
                version android.defaultConfig.versionName
                artifactId project.name
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.mlkit:common:18.7.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'
    implementation "androidx.core:core-ktx:$versions.ktx_core"
    implementation "androidx.appcompat:appcompat:$versions.android.appcompat"
    implementation "androidx.recyclerview:recyclerview:$versions.android.recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$versions.android.constraint_layout"
    implementation "com.google.android.material:material:$versions.android.material"
    implementation "com.google.android.flexbox:flexbox:$versions.android.flexbox"
    implementation "com.github.rooneyandshadows:java-commons:$versions.java_commons"
    implementation "com.github.rooneyandshadows:lightbulb-commons:$versions.lightbulb.commons"
    implementation "com.github.rooneyandshadows:lightbulb-recycleradapters:$versions.lightbulb.recycler_adapters"
    implementation "com.github.rooneyandshadows:lightbulb-selectableview:$versions.lightbulb.selectableview"
    implementation "com.github.rooneyandshadows:lightbulb-calendars:$versions.lightbulb.calendars"
    implementation "com.github.prolificinteractive:material-calendarview:$versions.material_calendarview"
}